*0x4ca1b8{
	0x42034c で initされてる。
	大きさ 0x38314c (おかしいやろ)
	コンストラクタは sub_441dc0
	unknown_libname_82 ; Microsoft VisualC 2-11/net runtimeがあるのでコンストラクタっぽい。

	0x421c90 とかがthisとして。
};

*0x4c4e74*{
	リプレイのためのデータを保存する構造体。
	0x20 .. ミニ構造体。{
		0x428cae , 0x42927cで、
		0x10 ..   timer()の値を格納される。(現在のリプレイ保存のため)
		0x14 .. point. 0x4bdec8 の 0x114 の値が入る。
	}
};

*0x4be3c8{
	0x42a6e0,からの0x429c80 の thisポインタの人。
	リプレイ画面を表示する程度の能力。
	0x6ce8 .. 構造体20個へのポインタ。{
		0x20{
			0x2 .. level数
			0x3 .. シーン数。
			0x7 .. リプレイデータのタイトル
			0x10 .. 時間も含めた日付情報
			0x14 .. point数 
			//どっかで見た構造体。
		}
	}
}

*0x4ca2f0{ //多分、現在のリプレイ情報登録のためのデータが入ってる。
	0x4 .. level
	0x8 .. scene
}

*0x4bdec8{ //ショットとかの情報も入るっぽい。
	0x100 .. 全体からみたときのステージの番号
	0x114 .. point
}

0x42a6e0*{ //esc画面のデータが得られる。
	sub_429c80
	0x4 .. replay画面のstate. switch用
	0x6d3c .. 入れ掛けの文字情報とかが得られるらしい。
	0x6d48 .. 何枚目の写真を写してるか。(成功時のアレのとき)
	0x6e20 .. bestshot was overwritten
}

*0x4c4e6c{
	0x21f4 + i * 0x2214 .. i番目のshot の point が得られる (たかだか11枚っぽい)
}

*0x4c4e78{
	0x470 + i * 0x60 .. i 番目のステージのハイスコア
	0x4a8 + i * 0x60 .. i番目のステージのスローレート、的な。
	//stage0 から stage 0x78 まであるっぽい。
}

sub_4190b0 .. コンストラクタ

sub_4255b0 .. 排他制御にするやつ、かな。
func(PFUN,classpointer) みたいにつかいそう。

sub_0x417d20 .. 0x4c4670 の、多分排他制御とかついてる、メゾッド。
中で0x417A70 (いろんなデータの.anmの初期化(コンストラクタ的なの))をしてる。


